In [1]:
import numpy as np
import pandas as pd

In [2]:
Phylop_Score = pd.read_table("mm10_LastExon_Noncoding.txt", header=None)

In [3]:
Phylop_Score

,0,1,2,3,4,5,6,7,8,9,10,11
0,chr1,3214481,3214482,conservation,4.528,*,chr1,3214481,3216021,Xkr4,2,-
1,chr1,3214482,3214483,conservation,3.032,*,chr1,3214481,3216021,Xkr4,2,-
2,chr1,3214483,3214484,conservation,4.528,*,chr1,3214481,3216021,Xkr4,2,-
3,chr1,3214484,3214485,conservation,1.907,*,chr1,3214481,3216021,Xkr4,2,-
4,chr1,3214485,3214486,conservation,4.346,*,chr1,3214481,3216021,Xkr4,2,-
...,...,...,...,...,...,...,...,...,...,...,...,...
20669940,chrY,90433258,90433259,conservation,1.462,*,chrY,90433059,90433263,Gm20837,2,+
20669941,chrY,90433259,90433260,conservation,1.249,*,chrY,90433059,90433263,Gm20837,2,+
20669942,chrY,90433260,90433261,conservation,1.462,*,chrY,90433059,90433263,Gm20837,2,+
20669943,chrY,90433261,90433262,conservation,-0.405,*,chrY,90433059,90433263,Gm20837,2,+
20669944,chrY,90433262,90433263,conservation,0.224,*,chrY,90433059,90433263,Gm20837,2,+

In [4]:
Phylop_Score = Phylop_Score[[0,1,2,4,9,11]]

In [5]:
Phylop_Score.columns=["chrom","Start","End","Score","name","strand"]

In [6]:
Phylop_Score

         chrom     Start       End  Score     name strand
0         chr1   3214481   3214482  4.528     Xkr4      -
1         chr1   3214482   3214483  3.032     Xkr4      -
2         chr1   3214483   3214484  4.528     Xkr4      -
3         chr1   3214484   3214485  1.907     Xkr4      -
4         chr1   3214485   3214486  4.346     Xkr4      -
...        ...       ...       ...    ...      ...    ...
20669940  chrY  90433258  90433259  1.462  Gm20837      +
20669941  chrY  90433259  90433260  1.249  Gm20837      +
20669942  chrY  90433260  90433261  1.462  Gm20837      +
20669943  chrY  90433261  90433262 -0.405  Gm20837      +
20669944  chrY  90433262  90433263  0.224  Gm20837      +

[20669945 rows x 6 columns]

In [7]:
Phylop_Score.to_csv("Phylop_Score_Noncoding.bed", sep="\t", header=False, index=False)

### Read data

In [8]:
import random
from Bio.Seq import Seq
from Bio.SeqUtils import nt_search

#### High m6A sties

In [9]:
Fasta = pd.read_csv("Fasta_Motif_Phylop_High_Site_Noncoding.csv", keep_default_na=False)

In [10]:
Fasta

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,LastExonStart,LastExonEnd,m6AStart,...,LastExonLength,Pre,PreSequence,LastExonSequence,m6APosition,m6ASequence,POS,Up,Mid,Down
0,Gpr39,chr1,+,125676994,125873862,125677336,125872884,125872369,125873862,125872972,...,1493,195375,GGGACCTGGAAGGGAGAGGAGGATCCGCCGCCAGACAGAGTTCTGC...,GACTGATTGTGGTGACGTTGGCCGTGTGTTGGATGCCCAATCAGAT...,603,GAC,195978,GACTGATTGTGGTGACGTTGGCCGTGTGTTGGATGCCCAATCAGAT...,CCCTCCCGCAAAAGCAAAGTTACCTTCACGCAGCAGCAGTCTCTGA...,GATGCGTATCTCAATGACTTCTAAGGGCTGGTTCTTCCAGGCTAGC...
1,Clasp1,chr1,+,118389057,118609497,118419723,118606994,118606907,118609497,118609181,...,2590,217850,AAAGGAAGTTCCGGCTGGAAGCGCTCCTGACTCCTCTCTAGCTCTT...,ATGAAGCTGCTGAACTTATATATAAAGAGGGCCCAGACTACCAACA...,2274,AAC,220124,ATGAAGCTGCTGAACTTATATATAAAGAGGGCCCAGACTACCAACA...,TTCTCTGCCACCTTTATGGAATCTCACACTTTAAAAGACAGCAAAC...,AAACAATCGGCCACCAAGATAGTTCACACGCATGGTCCTTGCGCCC...
2,Thsd7b,chr1,+,129273343,130219278,129430830,130218180,130218098,130219278,130218485,...,1180,944755,gccccgcggctcccggggACGCACCAGGCAGCCAATGGATGCGCAG...,CAAGAAGCCAAAACCACATCAAAGCACACCTCGCCATCAGAAGCCA...,387,GAC,945142,CAAGAAGCCAAAACCACATCAAAGCACACCTCGCCATCAGAAGCCA...,CTCTTCCTGTTTGGAAATGAGAGGAAGAGAACCTGAAGGATTTCGC...,CAATCGAGGCATTTACTGTAAATGGCGAGTCTGACACTGTATTGTT...
3,Sulf1,chr1,+,12692276,12861192,12786526,12858842,12858811,12861192,12858946,...,2381,166535,AGAATAATTCATTCGCTCTACCTTCCCCGCCGCACCTCCCACTCCT...,AGGACAGTTATGGGATGGATGGGAAGGTTAGTCAGTCCAATATTAC...,135,GAC,166670,AGGACAGTTATGGGATGGATGGGAAGGTTAGTCAGTCCAATATTAC...,TGCAAGCAACATCGATGAGTACAGGTCTAACCCTAGACTAAGTCTG...,GTCACCCTGATCCAAACAAAGCAAATGGGACTCCAACCACACAAGG...
4,Npas2,chr1,+,39194211,39363236,39263343,39362007,39361854,39363236,39362782,...,1382,167643,GCCGCCCTGGGCTTCGGGTCCTGCCAACCGCTGCAGCCAGACAGAC...,GCACCAACATCTCTGCACAGTGAGCAGCCGGACTCGCTCCTTCTCT...,928,GAC,168571,GCACCAACATCTCTGCACAGTGAGCAGCCGGACTCGCTCCTTCTCT...,GAACACTGGATTCTTCCTGTTAACTTCACCGAGAGTAGCTACAAAG...,CTTGGGGGGCAACGGGCAGGCTGCATCTCCCAGGAAACCAGGCAAG...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1566,Cox15,chr19,-,43733253,43753000,43736720,43752911,43733253,43736852,43736590,...,3599,16148,GCCTGACCCGGAAGTGCTTGTTCTTTCGGGAGCGGAGAAGCGGACC...,GTGGCCCTGGGCATTAGCACTCTGCTTATGTACGTCCCCACTCCGC...,261,AAC,16409,GTGGCCCTGGGCATTAGCACTCTGCTTATGTACGTCCCCACTCCGC...,CGGTGGTATTGACATGCCACATGGTTTCCAAATTGGTCAAGTCATT...,CCAGAGGTTTCCTTTAAAACTCTGCTACATAAACAAGGATCTGCCA...
1567,Cwf19l1,chr19,-,44108643,44135876,44110515,44135788,44108643,44110660,44110364,...,2017,25216,ATATTTCTGCGCCCCGGCGTTCCAACCTTGAGCGCGCGTTCGTGTT...,GGAGGTCCTGGCCAGCGAAGCTATTCTCAACATTCCTGAGAAGGCT...,295,GAC,25511,GGAGGTCCTGGCCAGCGAAGCTATTCTCAACATTCCTGAGAAGGCT...,CTCTTCAATATATTCCCATGGACCTGCCTGCTGCAGGAGGCCTCTG...,CTGCTATGTATTTCTAAGAACAGCTCTGTTTCTCCTCATCCTCACA...
1568,Ldb1,chr19,-,46032615,46045211,46033110,46044854,46032615,46033341,46033033,...,726,11870,GGAGAGGACGCGCGAACGAAcgggagcgagcgcgagggcggcggcg...,GATGTGATGGTGGTGGGGGAGCCCACCCTGATGGGCGGGGAGTTCG...,307,GAC,12177,GATGTGATGGTGGTGGGGGAGCCCACCCTGATGGGCGGGGAGTTCG...,CTGCCTGCCTACCCCTCACAGCTCCAGGGAGCAGAAGACGGAATAA...,GGACTCGCTGGGGGCAGGTGCCAAGATTTGCCCCCCAGTTGCCCTG...
1569,Pcgf6,chr19,-,47033618,47050845,47034628,47050819,47033618,47034685,47034438,...,1067,16160,AACTCGCCAGATTTCTGATCCCCGCCATGGACGAGGCTGAGACGGA...,GACGGTCTGCTTGTTCTTCATTATGGTCTTGTGGTTTCTCCTTTGA...,246,GAC,16406,GACGGTCTGCTTGTTCTTCATTATGGTCTTGTGGTTTCTCCTTTGA...,CATTGTGTGTGTACAACTTGAAACAATAGAATGTATTTGCTACACT...,TTTAAAATTCCTTGTGATTCCAAATATGAGGAAGTTGCTGGTTGCT...
1570,Obfc1,chr19,-,47501032,47537119,47501559,47536349,47501032,47501717,47501451,...,685,35402,GGGCGTGGCCTCAGCGGGAGTGGCTGGCGGTAGCTAGGCGCGGGTG...,ATATGGAGAAGGGCTGCCACCTGCTACACATCCTGAACTGTGTGCA...,265,GAC,35667,ATATGGAGAAGGGCTGCCACCTGCTACACATCCTGAACTGTGTGCA...,AAAGACTTACACATCCCATAGTAAGCTCTGATAAGTCACAGGAAAA...,TCAGCTCCCTGGCTGGACTTCCCATCACTCAGAACAGAATGGGAGA...

In [11]:
Table = Fasta[["chrom","m6AStart","m6AEnd"]]

In [12]:
Table

      chrom   m6AStart     m6AEnd
0      chr1  125872972  125872973
1      chr1  118609181  118609182
2      chr1  130218485  130218486
3      chr1   12858946   12858947
4      chr1   39362782   39362783
...     ...        ...        ...
1566  chr19   43736590   43736591
1567  chr19   44110364   44110365
1568  chr19   46033033   46033034
1569  chr19   47034438   47034439
1570  chr19   47501451   47501452

[1571 rows x 3 columns]

In [13]:
Table["m6AStart"] = Table["m6AStart"]-100
Table["m6AEnd"] = Table["m6AEnd"]+100

<ipython-input-13-70214c16b305>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table["m6AStart"] = Table["m6AStart"]-100
<ipython-input-13-70214c16b305>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table["m6AEnd"] = Table["m6AEnd"]+100

In [14]:
Table

      chrom   m6AStart     m6AEnd
0      chr1  125872872  125873073
1      chr1  118609081  118609282
2      chr1  130218385  130218586
3      chr1   12858846   12859047
4      chr1   39362682   39362883
...     ...        ...        ...
1566  chr19   43736490   43736691
1567  chr19   44110264   44110465
1568  chr19   46032933   46033134
1569  chr19   47034338   47034539
1570  chr19   47501351   47501552

[1571 rows x 3 columns]

In [15]:
Table.to_csv("Temp.bed", sep="\t", header=False, index=False)

In [16]:
!bedtools intersect -a Phylop_Score_Noncoding.bed -b Temp.bed -wa -wb > Phylop_Score_Noncoding.txt

In [17]:
Phylop = pd.read_table("Phylop_Score_Noncoding.txt", header=None)

In [18]:
Phylop

,0,1,2,3,4,5,6,7,8
0,chr1,10324886,10324887,0.195,Cpa6,-,chr1,10324886,10325087
1,chr1,10324887,10324888,0.186,Cpa6,-,chr1,10324886,10325087
2,chr1,10324888,10324889,-0.054,Cpa6,-,chr1,10324886,10325087
3,chr1,10324889,10324890,0.087,Cpa6,-,chr1,10324886,10325087
4,chr1,10324890,10324891,1.353,Cpa6,-,chr1,10324886,10325087
...,...,...,...,...,...,...,...,...,...
300466,chrX,167474149,167474150,0.751,Frmpd4,-,chrX,167473953,167474154
300467,chrX,167474150,167474151,6.902,Frmpd4,-,chrX,167473953,167474154
300468,chrX,167474151,167474152,3.267,Frmpd4,-,chrX,167473953,167474154
300469,chrX,167474152,167474153,2.479,Frmpd4,-,chrX,167473953,167474154
300470,chrX,167474153,167474154,3.399,Frmpd4,-,chrX,167473953,167474154

In [19]:
Phylop = Phylop[[0,1,2,3,4,5]]

In [20]:
Phylop.columns = ["chrom","Start","End","Score","name","strand"]

In [21]:
Phylop

       chrom      Start        End  Score    name strand
0       chr1   10324886   10324887  0.195    Cpa6      -
1       chr1   10324887   10324888  0.186    Cpa6      -
2       chr1   10324888   10324889 -0.054    Cpa6      -
3       chr1   10324889   10324890  0.087    Cpa6      -
4       chr1   10324890   10324891  1.353    Cpa6      -
...      ...        ...        ...    ...     ...    ...
300466  chrX  167474149  167474150  0.751  Frmpd4      -
300467  chrX  167474150  167474151  6.902  Frmpd4      -
300468  chrX  167474151  167474152  3.267  Frmpd4      -
300469  chrX  167474152  167474153  2.479  Frmpd4      -
300470  chrX  167474153  167474154  3.399  Frmpd4      -

[300471 rows x 6 columns]

In [22]:
Phylop.drop_duplicates(subset=["chrom","Start","End","Score","name","strand"], keep="first", inplace=True)

<ipython-input-22-abd2c05bd732>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Phylop.drop_duplicates(subset=["chrom","Start","End","Score","name","strand"], keep="first", inplace=True)

In [23]:
Phylop = Phylop.reset_index(drop = True)

In [24]:
Phylop

       chrom      Start        End  Score    name strand
0       chr1   10324886   10324887  0.195    Cpa6      -
1       chr1   10324887   10324888  0.186    Cpa6      -
2       chr1   10324888   10324889 -0.054    Cpa6      -
3       chr1   10324889   10324890  0.087    Cpa6      -
4       chr1   10324890   10324891  1.353    Cpa6      -
...      ...        ...        ...    ...     ...    ...
298908  chrX  167474149  167474150  0.751  Frmpd4      -
298909  chrX  167474150  167474151  6.902  Frmpd4      -
298910  chrX  167474151  167474152  3.267  Frmpd4      -
298911  chrX  167474152  167474153  2.479  Frmpd4      -
298912  chrX  167474153  167474154  3.399  Frmpd4      -

[298913 rows x 6 columns]

In [25]:
Name = Fasta["name"].tolist()
strand = Fasta["strand"].tolist()

In [26]:
dat = pd.DataFrame(range(200),columns=["index"])
for i in range(len(Fasta)):
    df = pd.DataFrame(np.random.randn(201,3))
    df.columns = ["chrom", "name", "strand"]
    df["chrom"] = Fasta.loc[i,"chrom"]
    df["name"] = Fasta.loc[i,"name"]
    df["strand"] = Fasta.loc[i,"strand"]

    list = range((Fasta.loc[i,"m6AStart"]-100), (Fasta.loc[i,"m6AStart"]+101))
    Start = pd.DataFrame(list, columns=["Start"])
    df = pd.concat([df, Start], axis=1)
    df["End"] = df["Start"] + 1
    df["Start"] = df["Start"].astype(int)
    df["End"] = df["End"].astype(int)
    
    df = pd.merge(df, Phylop, how="left", on=["chrom","Start","End","strand","name"])
    
    if strand[i] == "+":
        df = df.reset_index(drop = False)
        df = df[["index","Score"]]
        df.rename(columns={"Score":Name[i]}, inplace = True) 
    if strand[i] == "-":
        df.sort_index(inplace=True, ascending=False)
        df = df.reset_index(drop = True)
        
        df = df.reset_index(drop = False)
        df = df[["index","Score"]]
        df.rename(columns={"Score":Name[i]}, inplace = True)
    
    dat = pd.merge(dat, df, how="outer", on=["index"])

In [27]:
dat.drop(["index"], axis=1, inplace=True)
dat = dat.T

In [28]:
dat.loc["col_sum"] = dat.sum()
dat = dat.T

In [29]:
Value = dat[["col_sum"]]

In [30]:
dat.drop(["col_sum"], axis=1, inplace=True)
dat = dat.T

In [31]:
dat.loc["Number"] = dat.isnull().sum()
dat = dat.T

In [32]:
dat["Number"] = len(Fasta) - dat["Number"]

In [33]:
Number = dat[["Number"]]

In [34]:
dat.drop(["Number"], axis=1, inplace=True)
dat["SEM"] = dat.sem(axis=1)
SEM = dat[["SEM"]]

In [35]:
dat.drop(["SEM"], axis=1, inplace=True)
dat["Mean"] = dat.mean(axis=1)
Mean = dat[["Mean"]]

In [36]:
SEM

          SEM
0    0.038461
1    0.040072
2    0.039493
3    0.039283
4    0.038702
..        ...
196  0.037275
197  0.036851
198  0.036768
199  0.036166
200  0.034232

[201 rows x 1 columns]

In [37]:
Mean

         Mean
0    0.495534
1    0.527726
2    0.572579
3    0.477453
4    0.519773
..        ...
196  0.614955
197  0.605610
198  0.662516
199  0.589141
200  0.612005

[201 rows x 1 columns]

In [38]:
High = pd.concat([Mean, SEM], axis=1)

#### Low m6A Sites

In [39]:
Fasta = pd.read_csv("Fasta_Motif_Phylop_Low_Site_Noncoding.csv", keep_default_na=False)

In [40]:
Table = Fasta[["chrom","m6AStart","m6AEnd"]]

In [41]:
Table

      chrom   m6AStart     m6AEnd
0      chr7   47185823   47185824
1      chr2  102300547  102300548
2     chr12   84314364   84314365
3     chr17   34138982   34138983
4      chr5  145130112  145130113
...     ...        ...        ...
1566  chr10   60302464   60302465
1567   chr7    4242313    4242314
1568   chr7   29246993   29246994
1569   chr4   15905149   15905150
1570  chr19    4800946    4800947

[1571 rows x 3 columns]

In [42]:
Table["m6AStart"] = Table["m6AStart"]-100
Table["m6AEnd"] = Table["m6AEnd"]+100

<ipython-input-42-70214c16b305>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table["m6AStart"] = Table["m6AStart"]-100
<ipython-input-42-70214c16b305>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table["m6AEnd"] = Table["m6AEnd"]+100

In [43]:
Table.to_csv("Temp.bed", sep="\t", header=False, index=False)

In [44]:
!bedtools intersect -a Phylop_Score_Noncoding.bed -b Temp.bed -wa -wb > Phylop_Score_Noncoding.txt

In [45]:
Phylop = pd.read_table("Phylop_Score_Noncoding.txt", header=None)

In [46]:
Phylop = Phylop[[0,1,2,3,4,5]]

In [47]:
Phylop.columns = ["chrom","Start","End","Score","name","strand"]

In [48]:
Phylop

       chrom    Start      End  Score   name strand
0       chr1  4292750  4292751  2.393    Rp1      -
1       chr1  4292751  4292752  0.149    Rp1      -
2       chr1  4292752  4292753 -0.077    Rp1      -
3       chr1  4292753  4292754 -0.438    Rp1      -
4       chr1  4292754  4292755  0.512    Rp1      -
...      ...      ...      ...    ...    ...    ...
294928  chrY  1261856  1261857  5.510  Ddx3y      -
294929  chrY  1261857  1261858  3.790  Ddx3y      -
294930  chrY  1261858  1261860  3.289  Ddx3y      -
294931  chrY  1261860  1261861  2.128  Ddx3y      -
294932  chrY  1261861  1261862  4.906  Ddx3y      -

[294933 rows x 6 columns]

In [49]:
Phylop.drop_duplicates(subset=["chrom","Start","End","Score","name","strand"], keep="first", inplace=True)
Phylop = Phylop.reset_index(drop = True)

In [50]:
Phylop

       chrom    Start      End  Score   name strand
0       chr1  4292750  4292751  2.393    Rp1      -
1       chr1  4292751  4292752  0.149    Rp1      -
2       chr1  4292752  4292753 -0.077    Rp1      -
3       chr1  4292753  4292754 -0.438    Rp1      -
4       chr1  4292754  4292755  0.512    Rp1      -
...      ...      ...      ...    ...    ...    ...
294387  chrY  1261856  1261857  5.510  Ddx3y      -
294388  chrY  1261857  1261858  3.790  Ddx3y      -
294389  chrY  1261858  1261860  3.289  Ddx3y      -
294390  chrY  1261860  1261861  2.128  Ddx3y      -
294391  chrY  1261861  1261862  4.906  Ddx3y      -

[294392 rows x 6 columns]

In [51]:
Name = Fasta["name"].tolist()
strand = Fasta["strand"].tolist()

In [52]:
dat = pd.DataFrame(range(200),columns=["index"])
for i in range(len(Fasta)):
    df = pd.DataFrame(np.random.randn(201,3))
    df.columns = ["chrom", "name", "strand"]
    df["chrom"] = Fasta.loc[i,"chrom"]
    df["name"] = Fasta.loc[i,"name"]
    df["strand"] = Fasta.loc[i,"strand"]

    list = range((Fasta.loc[i,"m6AStart"]-100), (Fasta.loc[i,"m6AStart"]+101))
    Start = pd.DataFrame(list, columns=["Start"])
    df = pd.concat([df, Start], axis=1)
    df["End"] = df["Start"] + 1
    df["Start"] = df["Start"].astype(int)
    df["End"] = df["End"].astype(int)
    
    df = pd.merge(df, Phylop, how="left", on=["chrom","Start","End","strand","name"])
    
    if strand[i] == "+":
        df = df.reset_index(drop = False)
        df = df[["index","Score"]]
        df.rename(columns={"Score":Name[i]}, inplace = True) 
    if strand[i] == "-":
        df.sort_index(inplace=True, ascending=False)
        df = df.reset_index(drop = True)
        
        df = df.reset_index(drop = False)
        df = df[["index","Score"]]
        df.rename(columns={"Score":Name[i]}, inplace = True)
    
    dat = pd.merge(dat, df, how="outer", on=["index"])

In [53]:
dat

,index,Mrgpra6,Trim44,Ptgr2,H2-DMa,Pdap1,Saraf,Cenpu,Alg10b,Hfm1,...,Mcmdc2,Ppid,Clec4f,Akap1,Wdr77,Psap,Lilra5,2200002D01Rik,Calb1,Rbm14
0,0,2.588,-0.139,-1.217,-0.166,0.712,0.185,-0.554,-0.962,-0.171,...,0.805,0.215,0.074,1.440,1.091,-2.275,NaN,-0.209,0.839,2.612
1,1,2.528,-0.412,-0.119,-1.736,2.506,0.316,0.077,-1.289,0.058,...,NaN,0.467,-0.159,0.776,-0.537,-0.812,NaN,0.219,0.367,1.813
2,2,1.361,0.797,-0.264,-0.661,-0.914,0.190,-0.252,-0.380,-0.016,...,NaN,-0.260,1.706,1.705,-0.146,-0.756,NaN,-0.992,0.462,0.957
3,3,4.051,-0.042,-0.783,0.147,-0.142,0.404,2.020,0.401,1.196,...,-0.119,0.955,0.851,3.169,0.525,-0.220,NaN,0.229,-0.348,0.701
4,4,2.350,-0.111,-1.216,0.532,1.162,-0.477,0.097,-0.040,3.341,...,-0.389,0.189,-0.007,2.364,0.518,0.495,NaN,-1.035,0.043,0.828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,196,-0.106,1.797,0.542,-0.278,0.550,-0.202,-0.686,0.030,0.992,...,NaN,0.496,-0.610,0.819,1.447,0.724,-0.980,1.205,0.713,0.898
197,197,-0.258,0.823,-1.586,-0.663,0.789,0.996,-0.194,1.221,-0.851,...,NaN,-0.482,1.957,0.020,-1.245,2.022,-2.291,0.100,2.987,0.648
198,198,0.131,0.033,NaN,0.610,1.243,0.376,-0.401,0.232,-0.427,...,NaN,1.123,1.860,-1.649,-2.310,3.419,-1.087,0.135,0.519,-0.115
199,199,-0.122,-0.002,NaN,-0.663,1.275,1.621,NaN,-0.558,0.087,...,NaN,0.168,0.811,0.599,0.713,0.350,-1.930,-0.297,0.125,-0.085
200,200,0.214,0.092,NaN,-0.288,1.626,0.637,NaN,0.267,-0.136,...,NaN,-0.808,1.957,-0.026,0.070,0.060,-0.796,0.132,0.868,0.144

In [54]:
dat.drop(["index"], axis=1, inplace=True)
dat = dat.T
dat.loc["col_sum"] = dat.sum()
dat = dat.T
Value = dat[["col_sum"]]
Value

     col_sum
0    435.494
1    426.501
2    430.581
3    431.727
4    370.010
..       ...
196  483.809
197  529.195
198  555.168
199  515.189
200  576.023

[201 rows x 1 columns]

In [55]:
dat

,Mrgpra6,Trim44,Ptgr2,H2-DMa,Pdap1,Saraf,Cenpu,Alg10b,Hfm1,Gad1,...,Ppid,Clec4f,Akap1,Wdr77,Psap,Lilra5,2200002D01Rik,Calb1,Rbm14,col_sum
0,2.588,-0.139,-1.217,-0.166,0.712,0.185,-0.554,-0.962,-0.171,1.218,...,0.215,0.074,1.440,1.091,-2.275,NaN,-0.209,0.839,2.612,435.494
1,2.528,-0.412,-0.119,-1.736,2.506,0.316,0.077,-1.289,0.058,0.972,...,0.467,-0.159,0.776,-0.537,-0.812,NaN,0.219,0.367,1.813,426.501
2,1.361,0.797,-0.264,-0.661,-0.914,0.190,-0.252,-0.380,-0.016,2.097,...,-0.260,1.706,1.705,-0.146,-0.756,NaN,-0.992,0.462,0.957,430.581
3,4.051,-0.042,-0.783,0.147,-0.142,0.404,2.020,0.401,1.196,0.060,...,0.955,0.851,3.169,0.525,-0.220,NaN,0.229,-0.348,0.701,431.727
4,2.350,-0.111,-1.216,0.532,1.162,-0.477,0.097,-0.040,3.341,1.019,...,0.189,-0.007,2.364,0.518,0.495,NaN,-1.035,0.043,0.828,370.010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-0.106,1.797,0.542,-0.278,0.550,-0.202,-0.686,0.030,0.992,0.822,...,0.496,-0.610,0.819,1.447,0.724,-0.980,1.205,0.713,0.898,483.809
197,-0.258,0.823,-1.586,-0.663,0.789,0.996,-0.194,1.221,-0.851,-0.069,...,-0.482,1.957,0.020,-1.245,2.022,-2.291,0.100,2.987,0.648,529.195
198,0.131,0.033,NaN,0.610,1.243,0.376,-0.401,0.232,-0.427,-0.843,...,1.123,1.860,-1.649,-2.310,3.419,-1.087,0.135,0.519,-0.115,555.168
199,-0.122,-0.002,NaN,-0.663,1.275,1.621,NaN,-0.558,0.087,-0.281,...,0.168,0.811,0.599,0.713,0.350,-1.930,-0.297,0.125,-0.085,515.189
200,0.214,0.092,NaN,-0.288,1.626,0.637,NaN,0.267,-0.136,0.538,...,-0.808,1.957,-0.026,0.070,0.060,-0.796,0.132,0.868,0.144,576.023

In [56]:
dat.drop(["col_sum"], axis=1, inplace=True)
dat = dat.T
dat.loc["Number"] = dat.isnull().sum()
dat = dat.T
dat["Number"] = len(Fasta) - dat["Number"]
Number = dat[["Number"]]

In [57]:
dat.drop(["Number"], axis=1, inplace=True)
dat["SEM"] = dat.sem(axis=1)
SEM = dat[["SEM"]]

In [58]:
dat.drop(["SEM"], axis=1, inplace=True)
dat["Mean"] = dat.mean(axis=1)
Mean = dat[["Mean"]]

In [59]:
Mean

         Mean
0    0.370633
1    0.362055
2    0.361529
3    0.360976
4    0.309891
..        ...
196  0.351350
197  0.382090
198  0.402004
199  0.376325
200  0.421686

[201 rows x 1 columns]

In [60]:
SEM

          SEM
0    0.035162
1    0.035195
2    0.032689
3    0.034794
4    0.034984
..        ...
196  0.031259
197  0.031268
198  0.031579
199  0.032142
200  0.032616

[201 rows x 1 columns]

In [61]:
Low = pd.concat([Mean, SEM], axis=1)

### Save data

In [62]:
High

         Mean       SEM
0    0.495534  0.038461
1    0.527726  0.040072
2    0.572579  0.039493
3    0.477453  0.039283
4    0.519773  0.038702
..        ...       ...
196  0.614955  0.037275
197  0.605610  0.036851
198  0.662516  0.036768
199  0.589141  0.036166
200  0.612005  0.034232

[201 rows x 2 columns]

In [63]:
Low

         Mean       SEM
0    0.370633  0.035162
1    0.362055  0.035195
2    0.361529  0.032689
3    0.360976  0.034794
4    0.309891  0.034984
..        ...       ...
196  0.351350  0.031259
197  0.382090  0.031268
198  0.402004  0.031579
199  0.376325  0.032142
200  0.421686  0.032616

[201 rows x 2 columns]

In [64]:
High.to_csv("High_Phylop.csv")
Low.to_csv("Low_Phylop.csv")